<!doctype html >
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	media="screen">
<title>Welcome</title>
<link href="footer.css" rel="stylesheet">
</head>
	<body>

		<div id="wrap">
		
			<script
				src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

			<script src="js/bootstrap.min.js"></script>
			<br>
			<br>
			<br>
			<div class="container" >
			
				<div class="row">

					<div class="col-md-4 col-md-offset-4" style ="background-color: #E4E5E0;" >
						<br>
						<h1>User Login</h1>

						<br>
						<form name="login" action="/Ecommerce/Control" method="get"
							class="col-md-12" >

							<div class="form-group">
								<input type="email" class="form-control input-lg"
									placeholder="Email" name="email" required placeholder="Enter a valid surname">
							</div>
							<br>

							<div class="form-group">
								<input type="password" class="form-control input-lg"
									placeholder="Password" name="pwd" required>
							</div>
							<br> <input type="submit" class="btn btn-primary btn-lg"
								value="enter" /> <br>
							<br> New costumer? <a href="register.jsp"> register here
							</a>
						</form>
					</div>
				</div>
			</div>


		</div> 
			<div id="footer">
				<div class="container">
					<ul class="nav nav-tabs">
					<li class="active"><a href="mailto:shop@email.com">Contact</a></li>
					<li class="active"> <a href="">FAQ</a></li>
					<li class ="active"> <a href="">CONDITIONS OF USE</a> </li>
					</ul>
					
				</div>
				<div class="container" style ="background-color: #CADABA; >
			
					<div class="row">
						<div class="col-md-4 col-md-offset-4"  >
						<p class ="text-muted credit">Copyright 2015 ThinkOpen srl PI 123456785</p>
					</div>
				</div>
			</div>

	</body>
</html>